<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupando Colunas</title>
    <style>
        caption{
            margin-top: 30px;
            padding: 15px;
            background-color: aqua;
            font-size: 2em;
            font-weight: bold;            
        }
        .nome{
            background-color: beige;
        }
        table{
            border-collapse: collapse;
            margin: auto;
            font-size: 1.5em;
        }
        th, td{
            border: 1px solid black;
            width: 250px;
            height: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Agrupando Colunas com Colgroup
        </caption>
        <colgroup>
            <col class="nome">
            <col>
            <col>
            <col>
        </colgroup>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
      <tr>
        <td>Ana Maria</td>
        <td>F</td>
        <th>25</th>
        <td>Jornalista</td>
      </tr>
      <tr>
        <td>José da Silva</td>
        <td>M</td>
        <td>40</td>
        <td>Austronauta</td>
      </tr>
      <tr>
        <td>Maria da Pose</td>
        <td>F</td>
        <td>32</td>
        <td>Química</td>
      </tr>
      <tr>
        <td>Joginho Couve-Flor</td>
        <td>M</td>
        <td>42</td>
        <td>Farmaceutico</td>
      </tr>
      <tr>
        <td>Fernandinha Barrigada</td>
        <td>F</td>
        <td>35</td>
        <td>Física</td>
      </tr>
      <tr>
        <td>Francisco Frescão</td>
        <td>M</td>
        <td>40</td>
        <td>Neurocirurrgião</td>
      </tr>
    </table>
    
</body>
</html>