<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</Iframe></title>
    <style>
        @charset "UTF-8";{

        } 
        body{
            width: 40vw;
            margin: auto;
        }  
        h1{
            text-align: center;
            background-color: antiquewhite;
        }
        p{
           text-align:justify ;
           letter-spacing: 2px;
           line-height: 25px;
            }

            iframe{
                width: 40vw;
                height: 300px;
                margin: auto;
                display: block;
                border: 2px solid black;
            }
            ul > a{
                text-decoration: none;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                line-height: 30px;
                letter-spacing: 1px;
                color: black;
                list-style-type:square;
                
            }
           a > li:hover{
            background-color: rgb(252, 217, 165);
            width: 105px;
            padding: 2px;
            border-radius: 5px;
            text-align: center;
            transition: 0.3s;
           }

       
        
        

    </style>
</head>
<body>
    
<H1>Teste com iframe</H1>

<ul>
    <a href="pages/pag1.html" target="frame">
        <li>Clique Aqui</li>
    </a>

        <a href="pages/pag2.html" target="frame">
            <li>Agora Aqui</li>
        </a>
    
    <a href="pages/pag3.html" target="frame">
        <li>Último, Juro</li>
    </a>
</ul>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, voluptatum. Tempora eum laborum est voluptatem libero,  quaerat repudiandae sapiente ratione nam non, mollitia in autem obcaecati ad vitae. Assumenda, aspernatur. ipsum dolor sit amet consectetur adipisicing elit. Incidunt labore error ea illo, delectus aspernatur consequatur, dolor iure accusamus est, magni rem nulla voluptatibus quidem commodi earum perferendis fugiat. Praesentium!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ipsam, sunt nobis inventore explicabo nulla accusantium deleniti quas repellendus perspiciatis sint repellat esse aliquam cumque praesentium cupiditate quia. Obcaecati, odit?</p>


<iframe name="frame">
    <p>Parece que deu algum erro, culpa do navegador, não minha</p>
</iframe>



<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi hic ipsam placeat id, tempore eos eligendi! Exercitationem dignissimos mollitia possimus voluptatem dolorem? Itaque, perspiciatis! Velit dicta consectetur repellendus libero quis.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptate cupiditate ducimus aliquam perspiciatis voluptas nam alias laudantium, deleniti nulla ut aspernatur illo at labore, dolore cumque voluptatem? Rerum, possimus!<p>

</body>
</html>