<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Mesclagem</title>
    <style>
        *{margin: 0px; padding: 0px;}
        
        div{
            display: grid;
            grid-template-columns: 1fr 1fr;
            
            
        }
            table{
            display: inline-block;
            padding: 20px 200px 0px 200px;
           
            
            }  
             table.tab1{            
            border-collapse: collapse;
            }
        td{
            border: 1px solid black;
            text-align: center;
            font-size: 3em;
            font-weight: bold;
            width: 150px;
            height: 100px;
        }
        caption{
            padding-top: 20px;
            background-color: aquamarine;
            padding: 20px;
            font-weight: bold;
            font-size: 1.5em;
        }

        caption.cap2{
        background-color: bisque;
        padding-top: 20px;
        padding: 20px;
        font-weight: bold;
        font-size: 1.5em;
        color: black;
    
    }
        
        table.tab2{
            border-collapse: collapse;
          
        }
    </style>

</head>
<body>
    <div>
        <table class="tab1">
            <caption> Mesclagem de Cálulas - Desafio 1</caption>
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
        
            </tr>
            <tr>
                <td colspan="3">8</td>
                <td>9</td>
            </tr>
            <tr>
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                <td>12</td>
        
         </tr>
         <tr>
            <td>13</td>
                <td>14</td>
                <td>15</td>
         </tr>
        </table>
        <table class="tab2">
            <caption class="cap2">Mesclagem de Cálulas - Desafio 2</caption>
            <tbody>
                <tr>
                    <td colspan="4">A</td>
                    <td rowspan="4">B</td>
        
                </tr>
                <tr>
        
                    <td rowspan="4">C</td>
                    <td>D</td>
                    <td>E</td>
                    <td>F</td>
        
                </tr>
                <tr>
                    <td>G</td>
                    <td>H</td>
                    <td>I</td>
                    </tr>
                <tr>
                    <td>J</td>
                    <td>L</td>
                    <td>M</td>
                    </tr>
                <tr>
                    <td colspan="4">N</td>
                    </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>